{
  "schemaVersion": 1,
  "id": "combatlog",
  "version": "${version}",
  "name": "CombatLog",
  "description": "Tags players in PvP combat and punishes those who disconnect to avoid a fight.",
  "authors": [ "Erik Shaver", "aj" ],
  "contact": {},
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.combatlog.CombatLogMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api":   "*",
    "minecraft":    "~26.1"
  }
}
